{
    "name": "andreygrin/pdfmerger",
    "version": "1.0.5",
    "description": "PDFMerger for PHP with Laravel support",
    "keywords": ["PHP", "PDF", "laravel"],
    "homepage": "https://github.com/AndreyGrin/PDFMerger",
    "type": "library",
    "license": "LGPL-3.0-or-later",
    "authors": [{
        "name": "Myo Kyaw Htun",
        "homepage": "https://github.com/myokyawhtun"
    },{
        "name": "Rolando Guedes",
        "homepage": "https://github.com/rguedes"
    },{
        "name": "Andrey Grin",
        "homepage": "https://github.com/AndreyGrin"
    }],
    "require": {
        "php": ">=5.2.0",
        "setasign/fpdf": "1.8.*",
        "setasign/fpdi": "^2.0"
    },
    "autoload": {
        "psr-0": {
            "PDFMerger": "Classes/"
        }
    }
}
